{
    "compilerOptions": {
        "target": "ES5",
        "outDir": "./lib",
        "declaration": true,
        "module": "CommonJS"
    },

    "include": ["./src"],
    "exclude": ["./node_modules", "./test"]
}